# ONVIF_Client_Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ntustee610/onvif_client_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntustee610/onvif_client_v2/Authentication/: HTTP_Digest.java  Security.java  generateNonce.java  getServerHeaders.java
app/src/main/java/ntustee610/onvif_client_v2/DB/: TinyDB.java
app/src/main/java/ntustee610/onvif_client_v2/ONVIF_Method/: GetVideoList.java  MultiPlayers.java  ONVIF_GetDevice.java  ONVIF_MAIN.java  ONVIF_ParameterView.java  PlayVideoFromServer.java  RtspActivity.java  VXG_Player.java
app/src/main/java/ntustee610/onvif_client_v2/ONVIF_Method/onvif/: Stop.java  (+8 more)
app/src/main/java/ntustee610/onvif_client_v2/UPNP/: IGD_Discovery.java
app/src/main/java/ntustee610/onvif_client_v2/VXGPlayer/: PlayerCallBack3.java  PlayerCallBacks.java  PlayerCallBacks2.java  StartPointSeekBar.java
app/src/main/java/ntustee610/onvif_client_v2/XML/: ParseXml_Handler.java  ParseXml_SaxService.java
app/src/main/res/drawable/: border.xml  circle.xml  circle2.xml  custom_seekbar.xml
app/src/main/res/layout/: activity_decode.xml  activity_get_device.xml  activity_get_video_list.xml  activity_multi_players.xml  activity_onvif__main.xml  activity_onvif_parameter_view.xml  activity_play_video_from_server.xml  activity_rtsp.xml  activity_vxg__player.xml  layout_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ntustee610/onvif_client_v2/: ExampleUnitTest.java
