apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ntustee610.onvif_client_v2"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.devbrackets.android:exomedia:3.1.0'

    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/upnplib-mobile.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('src/main/jniLibs/mediaplayersdk.jar')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
}
