<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rtsp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ntustee610.onvif_client_v2.ONVIF_Method.RtspActivity">

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rtspplayer"/>
</RelativeLayout>
